<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="CharacterTVC" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-z0-M4V">
                        <rect key="frame" x="20" y="10" width="561" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-bV-EDp">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4mw-wb-nbn"/>
                                    <constraint firstAttribute="width" secondItem="qUp-bV-EDp" secondAttribute="height" id="TiN-LB-u0B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-T0-FKr">
                                <rect key="frame" x="180" y="13.666666666666671" width="371" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-tL-o6l">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="47.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doom-Nomitron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-pL-BtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-2e-Mce">
                                                <rect key="frame" x="0.0" y="26.666666666666671" width="98.333333333333329" height="21"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-iw-Ned">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LtF-kn-nml"/>
                                                            <constraint firstAttribute="width" constant="21" id="ydg-Jy-kKA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead - Alien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-LL-95g">
                                                        <rect key="frame" x="26" y="0.0" width="72.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-jt-Enf">
                                        <rect key="frame" x="0.0" y="57.666666666666657" width="130" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-94-ffU">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.61960786580000005" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorian 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-0S-I2a">
                                                <rect key="frame" x="0.0" y="20.666666666666671" width="57" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-3O-cBZ">
                                        <rect key="frame" x="0.0" y="105.33333333333333" width="271.33333333333331" height="37.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-G5-WYF">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="15.666666666666666"/>
                                                <string key="text">First seen in:
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.61960786580000005" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vindicators 3: The Return of Worldender" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-HH-fPr">
                                                <rect key="frame" x="0.0" y="20.666666666666657" width="271.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2352941036" green="0.24313727020000001" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qUp-bV-EDp" firstAttribute="leading" secondItem="i1B-z0-M4V" secondAttribute="leading" id="Ek1-rQ-ob4"/>
                            <constraint firstAttribute="trailing" secondItem="HCs-T0-FKr" secondAttribute="trailing" constant="10" id="ToE-mv-ggT"/>
                            <constraint firstAttribute="bottom" secondItem="qUp-bV-EDp" secondAttribute="bottom" id="WEl-Fm-lca"/>
                            <constraint firstItem="qUp-bV-EDp" firstAttribute="top" secondItem="i1B-z0-M4V" secondAttribute="top" id="hcM-Q1-1BJ"/>
                            <constraint firstItem="HCs-T0-FKr" firstAttribute="leading" secondItem="qUp-bV-EDp" secondAttribute="trailing" constant="10" id="paV-b1-rKV"/>
                            <constraint firstItem="HCs-T0-FKr" firstAttribute="centerY" secondItem="i1B-z0-M4V" secondAttribute="centerY" id="wBq-C1-b89"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="i1B-z0-M4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IS1-9x-pXb"/>
                    <constraint firstAttribute="trailing" secondItem="i1B-z0-M4V" secondAttribute="trailing" constant="20" id="JP2-QH-SZm"/>
                    <constraint firstItem="i1B-z0-M4V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="M1z-0T-lcg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i1B-z0-M4V" secondAttribute="bottom" constant="10" id="siE-2g-Kib"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="characterImg" destination="qUp-bV-EDp" id="feZ-vF-Nsw"/>
                <outlet property="firstSeenLbl" destination="MDe-HH-fPr" id="AtM-Ia-g2M"/>
                <outlet property="locationLbl" destination="hor-0S-I2a" id="V6y-E6-eNI"/>
                <outlet property="nameLbl" destination="aYS-pL-BtJ" id="5oT-sG-PfF"/>
                <outlet property="statusColor" destination="ufd-iw-Ned" id="LtM-Oa-NvM"/>
                <outlet property="statusLbl" destination="NS5-LL-95g" id="473-UW-Pyh"/>
            </connections>
            <point key="canvasLocation" x="353.43511450381681" y="81.690140845070431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
